Passager:

<Persondata>
    <Navn>
        <Firstname>“VÆRDI”</Firstname>
        <Middlename>“VÆRDI”</Middlename>
        <Lastname>“VÆRDI”</Lastname>
        <Alder>“VÆRDI”</Alder>
    </Navn>

    <Nationalitet“VÆRDI”</Nationalitet>

    <Pasnummer"VÆRDI"</Pasnummer>

<Kontaktinformation>
    <Telefonnr>“VÆRDI”</Telefonnr>
        <Adresse>
            <Postnr>"VÆRDI"</Postnr>
            <Vejnavn>"VÆRDI"</Vejnavn>
Vejnummer
“Værdi”
By
“Værdi
Land
“Værdi”


Email
“VÆRDI”
-Flydata:
Siddeplads
Sædenummer
“VÆRDI”
Sædetype
Firstclass
“BOOLEAN”
Business
“BOOLEAN”
Premium Economy
“BOOLEAN”
Economy
“BOOLEAN”

Bookingnummer
“VÆRDI”
Afrejse
“DATO”
“TIDSPUNKT”
Ankomst
“DATO”
“TIDSPUNKT”
Origin
“VÆRDI”
Destination
“VÆRDI
Transit
“VÆRDI”
Gate
“VÆRDI”
